#微信网页授权登录的配置参数
#是否开启微信授权登录功能
wechat.isOpen=true
#微信token
wechat.token=myWeChat666
#微信授权的appid
wechat.appid=wx1a670033be17313d
#微信授权的secret
wechat.appsecret=4c896b9272891b7003c204cc0017571d
#微信授权的重定向地址
wechat.redirectUrl=http://09fb06cf.ngrok.io/multiShop/common/wechat!webCallback

#微信快捷登录的配置参数
#微信快捷登录的appid
wechat.quickAppid=wx1a670033be17313d
#微信快捷登录的secret
wechat.quickAppsecret=4c896b9272891b7003c204cc0017571d
#微信快捷登录的重定向地址
wechat.quickRedirectUrl=http://09fb06cf.ngrok.io/multiShop/common/wechat!quickCallback
