jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=org.h2.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/multishop?useUnicode=true&amp;characterEncoding=utf8
#jdbc.url=jdbc:mysql://120.79.195.203:3306/dream?useUnicode=true&amp;characterEncoding=utf8
#jdbc.url=jdbc:oracle:thin:@192.168.23.232:1231/fds
#jdbc.url=jdbc:h2:tcp://localhost/~/sky;mode=oracle;schema=sky

jdbc.username=root
jdbc.password=123456

#dbcp connection pool
#最大数据库连接数
jdbc.dbcp.maxActive=100
#最大空闲数，当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止
jdbc.dbcp.maxIdle=50
#最小空闲数，当空闲的连接数少于阀值时，连接池就会预申请一些连接，以免洪峰来时来不及申请
jdbc.dbcp.minIdle=10

#运行判断连接超时任务的时间间隔，单位为毫秒，默认为-1，即不执行任务。
jdbc.dbcp.timeBetweenEvictionRunsMillis=3600000
#连接的超时时间，默认为半小时。
jdbc.dbcp.minEvictableIdleTimeMillis=3600000

#Mysql服务端会断开超过8小时的空闲连接，
#如果系统只在白天工作时间被使用，DBCP的连接就很容易被断开的连接，而且DBCP对jdbc url里设置autoReconnect=true是无效。更好的做法DBCP主动断开超时的连接。
